<html>
          <head>
              <script type = "text/javascript" src = "ProvaJs.js"></script> 
              <link rel = "stylesheet" type = "text/css" href = "Provacss.css">
          </head>        
    <body>
        <p id = "counter"></p>
        <button type = "button" onclick =conta()>Click</button>
            <div class = prova>
    <button type = "button" onclick = multiClick()  id = "multiclick" class = "waves-effect waves-lights btn"> Multiclick </button> 
            </div>
            <div class = prova>
    <button type = "button" id = "autoclick" class = autoclick onclick =autoClick() >Autoclick</button>
            </div>
            <div class = prova>
    <button type = "button" id = "factory"   class = factory   onclick = factoryUp()> Factory </button>
            </div>
    <br>
    <p id = nAutoClicker></p>
    <p id = nFactory></p>
    <p id = nMulticlick></p>
        <input type = "text" id = "gamble"> <br>
        <button type = "button" id = "gamblebtn" onclick= gamble()>Gamble</button>
    </body>
</html>